<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="1dp"
    tools:showIn="@layout/new_character">

    <TextView
        android:id="@+id/newCharacterCharName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="none"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newCharacterCharNameTextInput"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:ems="10"
        android:gravity="start|top"
        android:lines="3"
        android:hint="@string/nameSuggestion"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newCharacterKenningText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleKenningMoniker"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newCharacterKenningsTextInput"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:ems="10"
        android:gravity="start|top"
        android:lines="3"
        android:hint="@string/titleKenningMonikerSuggestion"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/purpleTextColour" />

    <TextView
        android:id="@+id/newCharacterRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newCharacterRaceTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="3"
        android:gravity="start|top"
        android:hint="@string/titleKenningMonikerSuggestion"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/purpleTextColour" />
</LinearLayout>