<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myProfileBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleBackgroundColour">

    <EditText
        android:id="@+id/myProfileUsernameEditText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#99221F3B"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purpleTextColour"
        android:textColorHint="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPRfolePasswordText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myProfileUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/myPRfolePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfileUsernameText"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/myProfileUsernameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#99221F3B"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purpleTextColour"
        android:textColorHint="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfileUsernameText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/myProfileOverlayButton"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:background="@color/purpleBackgroundColour"
        android:contentDescription="@string/overlay_button"
        android:tint="#993B234F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/myProfileEditUser"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        android:background="@color/purpleButtonColour"
        android:text="@string/edit"
        android:textColor="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/myProfileUsernameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/myProfileEditPassword"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:background="@color/purpleButtonColour"
        android:text="@string/edit"
        android:textColor="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/myProfileUsernameEditText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/myProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purpleTextColour"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>