<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newCharacterBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleBackgroundColour">

    <Button
        android:id="@+id/newCharacterSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpleButtonColour"
        android:text="@string/save"
        android:textColor="@color/purpleTextColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/newCharacterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newCharacter"
        android:textColor="@color/purpleTextColour"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCharacterSaveButton"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newCharacterCharName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:text="@string/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/purpleTextColour"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newCharacterCharNameTextInput"
                android:layout_width="293dp"
                android:layout_height="87dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/nameSuggestion"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/purpleTextColour"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newCharacterKenningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleKenningMoniker"
                android:textColor="@color/purpleTextColour"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newCharacterKenningsTextInput"
                android:layout_width="293dp"
                android:layout_height="87dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/titleKenningMonikerSuggestion"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="@color/purpleTextColour" />

            <include layout="@layout/indtastningselement" />

            <include layout="@layout/indtastningselement" />

            <include layout="@layout/indtastningselement" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>