<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="1dp"
    tools:showIn="@layout/new_character">

    <TextView
        android:id="@+id/newCharacterGoalsAndBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hyphenationFrequency="none"

        android:text="@string/goalsAndBG"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newCharacterGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="@string/currentGoals"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newCharacterGoalsTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleTextFieldColour"
        android:ems="10"
        android:gravity="start|top"
        android:lines="10"
        android:hint="@string/currentGoalsSuggestions"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/purpleTextColour" />

    <TextView
        android:id="@+id/newCharacterBackgroundStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="@string/backgroundStory"
        android:textColor="@color/purpleTextColour"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newCharacterBackgroundStoryTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleTextFieldColour"
        android:ems="10"
        android:gravity="start|top"
        android:lines="25"
        android:hint="@string/backgroundStorySuggestions"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/purpleTextColour" />

</LinearLayout>